/**
 * Fonts
 */
@fontFamilySansSerif: -apple-system, BlinkMacSystemFont, "微软雅黑", "Microsoft Yahei", "MSYahei", "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@fontFamilySerif: Georgia, "Times New Roman", Times, serif, "宋体";
@fontFamilyMonospace: Menlo, Monaco, Consolas, "Courier New", monospace, "宋体";
@fontFamilyBase: @fontFamilySansSerif;
@fontSizeBase: 15px;
@fontSizeLarge: ceil((@fontSizeBase * 1.25));
@fontSizeSmall: ceil((@fontSizeBase * 0.85));
@fontSizeH1: floor((@fontSizeBase * 2));
@fontSizeH2: floor((@fontSizeBase * 1.5));
@fontSizeH3: ceil((@fontSizeBase * 1.25));
@lineHeightBase: 1.4;

/**
 * Theme
 */
@textColor: #363636;
@bodyBg: white;
@grayColor: #888;
@linkColor: #444;
@linkHoverColor: @textColor;
@borderColor: #ddd;
@border: 1px solid @borderColor;
